<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>POO en Java</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="index.html" style="color:#22d3ee;">Inicio</a>
  <a href="secciones/estructuras.html">Estructuras</a>
  <a href="secciones/clases.html">Clases</a>
  <a href="secciones/pilares.html">Pilares</a>
</nav>

<div class="container">
  <h1>Programación Orientada a Objetos en Java</h1>
  <p>Sitio educativo con definiciones, ejemplos y diagramas de POO en Java.</p>

  <div class="card">
    <h2>Sección 1: Estructuras de Control</h2>
    <p>While, do-while y for con ejemplos.</p>
    <a class="btn" href="secciones/estructuras.html">Ver sección</a>
  </div>

  <div class="card">
    <h2>Sección 2: Clases, Objetos y Métodos</h2>
    <p>Clases, objetos, métodos, static, clases locales.</p>
    <a class="btn" href="secciones/clases.html">Ver sección</a>
  </div>

  <div class="card">
    <h2>Sección 3: Pilares y Conceptos Avanzados</h2>
    <p>Encapsulamiento, composición, delegación, wrappers.</p>
    <a class="btn" href="secciones/pilares.html">Ver sección</a>
  </div>

  <h2>Criterios de evaluación</h2>
  <ul>
    <li>Calidad del contenido: 40%</li>
    <li>Ejemplos de código: 30%</li>
    <li>Diseño y usabilidad: 20%</li>
    <li>Originalidad y claridad: 10%</li>
  </ul>
</div>
<footer>© 2025 POO en Java</footer>
</body>
</html>