<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Clases, Objetos y Métodos</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav>
  <a href="../index.html">Inicio</a>
  <a href="../secciones/estructuras.html">Estructuras</a>
  <a href="../secciones/clases.html" style="color:#22d3ee;">Clases</a>
  <a href="../secciones/pilares.html">Pilares</a>
</nav>

<div class="container">
  <h1>Clases, Objetos y Métodos</h1>

  <div class="card">
    <h2>Ejemplo de clase Coche</h2>
    <pre><code class="language-java">class Coche {
  String color;
  String marca;
  int velocidad = 0;
}</code></pre>
  </div>

  <a class="btn" href="../index.html">Volver</a>
</div>
</body>
</html>