<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Estructuras de Control</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav>
  <a href="../index.html">Inicio</a>
  <a href="../secciones/estructuras.html" style="color:#22d3ee;">Estructuras</a>
  <a href="../secciones/clases.html">Clases</a>
  <a href="../secciones/pilares.html">Pilares</a>
</nav>

<div class="container">
  <h1>Estructuras de Control</h1>

  <div class="card">
    <h2>Bucle while</h2>
    <pre><code>while (condicion) {
  // cuerpo
}</code></pre>
    <pre><code class="language-java">int i = 1;
while (i <= 10) {
  System.out.println(i);
  i++;
}</code></pre>
  </div>

  <div class="card">
    <h2>Bucle do-while</h2>
    <pre><code>do {
  // cuerpo
} while (condicion);</code></pre>
  </div>

  <div class="card">
    <h2>Bucle for</h2>
    <pre><code>for (int i=0; i<10; i++) {
  // cuerpo
}</code></pre>
  </div>

  <a class="btn" href="../index.html">Volver</a>
</div>
</body>
</html>