<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pilares y Conceptos Avanzados</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav>
  <a href="../index.html">Inicio</a>
  <a href="../secciones/estructuras.html">Estructuras</a>
  <a href="../secciones/clases.html">Clases</a>
  <a href="../secciones/pilares.html" style="color:#22d3ee;">Pilares</a>
</nav>

<div class="container">
  <h1>Pilares y Conceptos Avanzados</h1>

  <div class="card">
    <h2>Encapsulamiento</h2>
    <pre><code class="language-java">class CuentaBancaria {
  private double saldo;
  public void depositar(double m) { saldo += m; }
}</code></pre>
  </div>

  <a class="btn" href="../index.html">Volver</a>
</div>
</body>
</html>