body { font-family: Arial, sans-serif; margin:0; padding:0; background:#0f172a; color:#e5e7eb; }
nav { background:#111827; padding:10px; position:sticky; top:0; }
nav a { color:#e5e7eb; margin:0 10px; text-decoration:none; }
nav a:hover { color:#22d3ee; }
.container { max-width:1000px; margin:auto; padding:20px; }
.card { background:#1f2937; padding:15px; margin:15px 0; border-radius:10px; }
pre { background:#0b1220; padding:10px; border-radius:8px; overflow:auto; }
.btn { display:inline-block; margin-top:10px; padding:8px 12px; border:1px solid #22d3ee; border-radius:6px; color:#22d3ee; text-decoration:none; }
.btn:hover { background:#22d3ee22; }
footer { text-align:center; padding:15px; background:#111827; margin-top:30px; }